+=====================================================================+
|                                                                     |
|     DIGITAL FORENSICS & INCIDENT RESPONSE LABORATORY                |
|                                                                     |
|     Cloudcore 2009 Data Exfiltration Investigation                  |
|                                                                     |
+=====================================================================+

Type 'exit' to end session. All work is saved to ./cases/
Ready for forensic analysis.

